已
樓
手機
建
平均值
見
中個
26
隨著
PE
3.2
代
成品
期間
台達
向
準
組裝
規
檸檬
規畫
隆
既有
部下
網路
供給
行政
IPO
建置
吃緊
端的
12.8
雲
血糖
03
皇田
稅率
光電
仍將
商銀
含
研究
微
專注
博彩
營運
每股
全年
拓
11.6
基礎
.51
包
Nike
佔營
法國
鋼管
跌價
0.2
90
38
IOT
旗艦
UnderArmour
可
切入
企業
升
窄
永豐銀行
商用
當中
YOY
隨
,
店面
貨動能
經營
貿易
班
機
群電
6.3
領先
占比
電源
萬顆
回暖
保健食品
新
滲透
500
55
95
一期
獻
調整
日系
兆
工業
6.8
仍
銓
中場
基
元上
我们
榮剛
EPS6
市況
欣
預
9.4
優群
流
PS
板橋
補充
購
羽絨
OEM
4.1
下降
評等
國壽
數成長
建案
PER13
)
倉儲
放量
種
市盈率
客運
識
場
顯卡
顯著
品
重回
3.4
供應
1.3
小幅
.46
TT
長性
考量
率
190
亦
NewBalance
VCSEL
36
試劑
會員
夥
0.8
股份
計劃
組合
稅前
逾
尚有
辨
度
約
紙
帶動
47
相關
17
車型
組織
Server
》
價由
積
益
、
仍處
在手
半成品
數量
H19
15.9
增長
22
完工
總產能
量
庫
實施
蒙牛
補習
16
獲利低
豪展
轉向
折舊
全球
連鎖
影像
按
主機
40
合同
降
PC
進入
間
EPS3
外幣
2.6
春節
001
下緣
計
元
生態
富
終端
4.9
合作
轉佳
印度
發酵
92
煤炭
萬
新品
韓國
15.5
固定
時代
業
下同
4.2
運價
較大
重挫
桂盟
市佔率
降低
活動
68
下滑
1.1
穩步
競筆
隨之
若
力
16.5
工業物
」
部分
獲
信用
69
有成
受益
4.3
擴增
視頻
行銷費用
大立光
等級
環保
13.2
釋放
增
機種
亞洲
光伏
走揚
末
較好
成立
旗下
藥品
理想
螺桿
劑
.91
DDR5
纖維
產
昇
財年
掌握
涉及
96
過往
提高
益生菌
競
19.7
13.5
開拓
供貨
基站
體
僅
20.5
較
母
工廠
程度
備
啟動
日盛
別
偏光片
單季
考
相較
元下
提列
230
未來
32.5
中樞
NCE
數位
效
且
庫存
甦
匯點
修
扣件
出货量
和
娛樂場
遞延
群光
萬輛
受惠
擴大
增溫
急單
則
切
促銷
收至
權金
Tex
淨手
14.2
因此
時程
更多
級
代理
5.4
新藥
水平
歐美
光學
升級
致
帶來
正向
歸
上線
分為
使得
人口
1.18
小米
昂寶
品項
軟體
飛輪
資本
長約
毛
完整
矽光
創新
偏低
14.3
放款
16.3
8.3
打造
雲業務
3.5
多個
件
外銷
管
通路
座
略微
34
公里
替換
寶雅
Q19EPS1
興能
.04
單店
專利
進
比增
鞋帶
達
派息
EPS1
筆
YoY
從而
彭博
季增
11.4
出口
p
利差
接器
利用
螢幕
滑
東南亞
16.4
憑
可達
18.2
略
02
目標
碳
燃油
調漲
吸引力
化
持續
EPS12
行業
華
反映
家電
8.7
大江
多項
較高
雅
大麻
基本
杰力
稅務
不淡
大致
火災
1.28
專案
彌補
歲
Type
15.8
TWS
海外
Lupron
貨運
生產線
收占
都
部份
同期
存在
仁寶
美洲
智冠
表現
管道
萬雙
鎖定
2017
5.2
衝突
來臨
環境
四季度
同時
方面
維持
收
大成
經歷
儲備
0.4
遞
FDA
期內
持平
微幅
階產品
0.3
效率
成效
下
GAAP
.52
爭取
xFY19EEPS
儒鴻
.3
導入
詠
四面
聯
8.4
交期
同比
擴建
聯詠
傳統
商
國內
需
包裝
減緩
58
RAV4
台灣
上游
車款
縮短
完成
Q17
趨緩
獨家
™
EPS0
江西
基期
商譽
收為
12.2
得出
本次
城市
輕微
不銹
拉
M31
競爭
此次
5
運動
部將
3.8
溫槍
導
談判
採
新增
33
裝置
鋼廠
工具
可轉
網通
現
社交
得到
1.0
評級
*
300
玩家
拉升
）
快速
充足
SSSG
拿
鎳價
劑型
陸續
獲利動
齊
明確
2019
.76
18
減少
酒店
板
機構件
5.1
消費者
人民
一致
博大
Adidas
0.7
港元
13.3
疲弱
「
產線
磷
聯
審查
健身器材
售
LowLoss
Psensor
航線
MLCC
星
二廠
效果
5.8
150
陸
PSensor
利
商法
14.4
整體營
12.5
雙方
採取
縮減
14.5
3.0
員
權益
模组
等
設備
原材料
能力
緯
加盟店
HPC
萬件
處理
自主
光學式
具
減損
QOQ
客戶
億噸
31
時點
預算
IT
儘
交通
中國
有限
億元
限制
.07
實體
11.7
占
57
bps
改革
缺料
37
ASIC
外包
基材
中間
譜
9.5
2.2
總體
佔
其餘
深耕
熟料
.37
有助
拓展
然
在建
公園
項目
軟板
1.2
承業
原廠
尚
SM
推進
大中
71
著重
改
應求
360
開工
P
優先
原
高階
去化
呆
處份
有所
合資
建築
車市
階手
核心
務
予
使用者
復
NIM
中系
逸
故群
歸母
逐漸
季度
永冠
版本
美容
動力
高價
上升
動能
成率
褲
醫療
集團
3.7
廣告
10.7
25.6
15
鼎
生展
車輛
收約
3.9
進口
貢獻
新廠
手遊
設施
測試
抵銷
達成
淡化
加大
11.5
放腫
經濟
健
-
面臨
超眾
五鼎
前次
歷史
展開
好轉
產量
13.6
貸款
漲幅
租賃
32
常性
優勢
900
塑膠
打件
聯發科
欠佳
訂
客
領域
複
推升
影響
萬元
前瞻
巨大
團
流
潛在
氣喘
精誠
疲軟
重心
門店
4.8
倍增
歐系
包括
除
單車
EPS2
根據
第四季度
壓抑
EPS7
本業
易
微商
擴張
略低
1.8
SMT
貨值
產生
自行
入
方案
南京
血
估
.74
營收動能
風
續
應用
收成
聲器
路
5.3
18.6
此
軌道
上述
加計
102
Eligard
伺服器
規格
原料
pt
不僅
1.4
服
20.4
北美
正常
架
20.7
車載
透過
.58
外
力山
0.5
佳
表
2023
轉差
工
鏈
戰
創意
質
轉
興建
.8
補貼
世代
難以
發行
得宜
漸
華為
分潤
新竹
多家
一二
費用
拉貨
能
樂
18.3
激
存放
機台
管控
23.5
獲得
艘
印尼
及其
部門
戶數
淨
業績
77
Q18EPS
IPC
整體
醫
支付
成為
二期
投資
費
設立
去年同期
推廣
轉嫁
移轉
國際大廠
美元
金額
趨
；
部
合板
出售
運輸
永豐
重新
擴充
谷底
52
規模
優
需求量
組件
仙
淡季
5.7
4.7
EPS5
萬台
加強
深圳
伴隨
日友
均
GW
品質
價格
智能
59
6.9
雙
增长
美金
0.6
放大
25.5
世
利益
需求
.65
22.6
nm
.1
品線
治療
無錫
試驗
廣越
效益
控制
員工
7.1
逐年
肺
電池
變現
營業
CAGR
戰略
中美貿
電
軟
豐
利息
財
服飾
本業稅
淨利潤
消費
款
多層
政府
IoT
略
5.5
當前
利基
旺季
19.1
處分
奇
行銷
須
必要
港
上市
損平
雄
排除
事件
2.0
各項
41
承壓
QoQ
力度
0.37
來
風場
陸系
研發
運轉
年收入
認
延續
媒
AirPods
鋐
6.6
主
皆
22.5
裝機
患者
53
H20
700
受
最佳
系
所得
開幕
符合
2018
同行
濺
通路商
3.3
IC
硬體
墨西哥
機型
遊戲
8.2
財富
10.6
9.9
正式
得益
度
1.9
學校
政策
27
傳奇
充電盒
症
較快
晶圓
保持
雲端
代工
1
令
有望
平
鍛
布料
運用
懋
整期
使用
能夠
82
負面
台光
7.4
豐泰
兆元
中立
服務
位數
研究部
強化
截至
顯現
整改
39
往年
達到
CCL
2.4
11.8
基地
日本
協議
逐
成
驅動
數
超過
醋片
9.8
良好
純利
屆時
開支
泰博
財測
列
船
全國
MW
運力
先前
83
調升
北
連
74
主板
16.2
土儲
45
源
檢測
7.0
及
緹
泰
課
增速
.64
鋼價
暢旺
同步
落底
團隊
幅度
聚陽
定性
用
85
高度
無虞
35
配向
GE
指紋
收達
估值
地區
降價
葡萄
PER
料
長動能
球頭
研判
解決
1.5
損失
％
而
區域
工率
木漿
藍芽
轉單
EPS11
AM
緩
釋股
藉
認列
110
14.7
網
續費
良
增加
加工
80
單量
前季
18.9
所
茗
義
流水
現價
XPER
電廠
授
航太
認可
織布
胡
新一代
平均
加劇
24.8
20
ABF
年底
新興
3.6
樞
階
管理
.89
份額
因
保險
金
王品
不銹鋼
史
發展
自有
廣
豐祥
底座
EPS4
銀河
財政
累
器
～
CPU
化生
平方米
賣場
.5
1.7
追加
走升
下調
中長期
固型
關稅
.6
Gore
5.9
階段
衝擊
介面
模組
(
淨利
而言
因子
1.48
提供
8.6
末期
10.9
17.7
零
併
回溫
能源
舊
.71
有利於
合計
供
車燈
純益
為
鞋面
配發
聯網
屏手
泥
計畫
國家
EPS
美國
銷
膜
韓
偏弱
PBR
牧德
顯示
24
飛機
業者
純
上緯
一步
提
新業務
提升
子公司
使
市場
標案
兩
波司登
涵蓋
載
甲醇
推動
升空
人工智慧
零售
台虹
鍍
漢翔
遠
14
報價
板材
主要
重拾
飛捷
超出
億
差異
喬山
48
以及
條
神盾
扣除
10.8
實現
“
共
建立
9.6
類
與
知名
率
普遍
提前
倍
山東
增幅
百貨
體廠
首次
10.5
智慧型
19.3
容量
療
匯率
公告
游客
用率
7.5
維
明顯
穩健
高達
KY
每月
”
投產
神
縮小
菲律賓
業務
集团
控
H
學名
金屬
下游
平衡
産
支出
物流
接單
水泥
主因
季
面積
更
百分
總
原物
離岸
當地
周期
營收約
減
智慧
對
香港
慢性
建材
7.2
關閉
由
監控
7.9
獲利
額
廠營
美系
展現
帳
開發
對應
建設
雙位數
加拿大
台泥
04
其中
成長
相當
70
音箱
51
銷售
整合
車
並
推出
擁有
盛
桃園
加快
6.5
阻塞
X
15.1
噸
微縫
即便
接獲
更加
鞋
正面
控制板
4.5
記憶體
新產
受到
66
貶值
.83
各
單價
展
遊
面板
油管
Q18
案量
以
收及
股權
授權
擴展
頻
台表
三期
龐大
下旬
平台
收動
13.4
承業醫
NIKE
比分
大利
不變
鏡頭
盈
2.7
針對
紐
穿戴
引進
已有
顆
系列
執照
簽訂
廠產能
回流
各地
伴
恐
13.1
『
假期
定位
鑫
綠能
EPS8
PA
傳輸
降至
ASP
樂觀
LCD
28.5
徵
MCU
成本
28
年
不
人力
Omnis
2022
環
機構
付費
63
企
積極
優質
模具
營
成熟
19
修至
力
收佔
注入
Q19
調高
強勁
南電
體系
領
兌
上季
潛
PP
42
債務
12.1
同業
歐盟
.82
手續費
天氣
Q
12.3
絲束
受限
體現
不確
進評
12
地
16.7
方式
華通
顯
官方
54
演算法
百萬元
域
Keryx
將
恢
風電
宏
09
跑步
矽創
多元化
通訊
2.8
第一期
生產
人員
經
高鐵
較低
平價
射頻
享有
經銷
較佳
至
新車
8.8
後
旭富
個
下修
進度
PBR1
附加
NAV
復
備貨
安裝
本市
效應
公司
2.5
認為
匯
3.1
中美
滑落
人次
醫揚
跨入
台北市
雙位
.43
有利
展望
FY
錄
完畢
逐月
滿載
減值
ABS
率約
分布
布
8.1
49
平淡
預估
載板
支援
案
通過
API
供需
耕耘
』
收益率
理
運算
虧損
萬方
萬碼
歸屬
店數
19.5
幣
器材
買進
激烈
水準
均值
彰濱
儒
物
研華
Altis
高成
预期
收獲
15.2
燿
業外
升至
以外
76
曲線
聯茂
初
單效
4.6
15.7
發力
1.22
結構
落地
類產品
況
10.3
核准
9.3
改善
作用
.26
包含
改造
持穩
導致
組
46
出
態勢
干擾
自動化
物業
敦陽
毛利率
原有
臨床
少數
所致
船舶
天數
推估
.77
非
山水
原先
17.4
系統
年
產業
30
良率
教育
可望
互聯網
運營
營收季
塑化
其
具備
覆蓋
區間
拖累
乃
進而
數
72
紙巾
上海
自結
優異
開展
LEAP
黏扣
現金
運
律
比約
申請
之下
市占率
進行
恆安
漢唐
折
直銷
豁免
7.8
新產品
21.3
17.5
10.1
臺
藥物
層
最終
越南
雄獅
稼動率
高頻
江興
電信
7.7
大灣區
輛
單一
排名
盈利
承接
飲
搭載
6.1
配方
並未
中鴻
73
電腦
儲
萬噸
澳門
億平
美律
.05
重申
評價
車
產品線
機能性
GIS
共有
項
波及
6.4
購物
藥廠
商機
市
頎邦
價
單月
%
台
025
住宅
2.3
PBR0
高速
錯峰
平板
較弱
功能
爲
23
高個
600
緊
5.6
迅速
射出
動工
自動
利用率
股息
信息
利潤率
回落
65
稅
設計
柬埔寨
樹脂
呈
群
海能
TV
吋
一線
事業
0.1
大幅
通
佔比
如
翰
4.4
結合
歷
萬平
不如
租金
我們
保護
11.9
.23
認證
產品
國泰
敦泰
因應
設
國度
匯兌
產出
MoM
中美貿易戰
4
.01
營收
空間
專業
2.1
.55
自
IP
封裝
攀升
增持
基建
廠房
.24
11.3
直播
爬坡
內容
.92
滲透率
亞
店
歐洲
ppts
新機
展店
亦可
每
試片
+
新日興
控管
萬片
製
聚焦
分部
寬
COF
首季
資源
期
腫瘤
休閒
耳機
血壓
19.6
母公司
43
.08
25
工作
試產
小量
銀
11.2
木工
策
架構
5.0
售價
2
000
模式
燃氣
全年收入
給予
預期
FP
Akebia
DataCenter
溫
廠區
步入
一次性
&
泰鼎
考慮
綫
條產線
臻
寶齡
中小
鬆
蘇州
上修
.02
青島
資產
宏觀
透
第一季度
13
訂單
三季度
觸控
策略
戶
自身
…
MidLowLoss
塑料
於
豐富
衰退
基板
新款
MOSFET
280
pp
有限公司
24.5
中國廠
挹注
消費性
Non
1.6
591
體驗
一條
幫助
3
專
MIM
性
.4
位
維達
可售
四大
大型
臨
出貨
用戶
大洋
2.9
意願
帶
同店
勾
港幣
潤
新訂
辨識
直線
生物
商客
單位
回升
高端
貨量
權健
台郡
8.5
曆
.32
此外
科技
350
擴
$
21
Mupirocin
預計
來源
延
汽
織帶
據
程
藥
惟
數據
電動
21.5
台塑
審慎
水
投研
稀釋
戶外
品種
虧轉
故
作為
企金
全新
豐商銀
前期
係
清單
TPK
採用
藉由
精密
目標價
貢獻營
尺寸
新店
27.7
目的
緩解
.27
交屋
延至
2020
尿布
汽車
信邦
轉強
建議
DDI
迎來
抵消
晶片
航空
高技
收益
環比
6.2
12.6
風機
mg
落
250
雖
比已
人數
獲利成
9.1
錄得
江蘇
新建
MOM
瑞
兆豐
.78
進展
NB
里程
智擎
利潤
能見度
藥證
採購
廣泛
旭
因素
無線
京城
.31
提存
于
初步
mm
投入
標價
比重
換算
台系
調降
收入
百
地位
TDDI
JDI
信錦
放緩
合
新產能
10.4
註
PB
收回
23.7
商業
半導體
10.2
學習
新能源
土耳其
優惠
MAU
持
投研部
簽約
退出
立
了
其他
全
陌
H18
第三季度
歐元
引擎
飲品
DIMM
行
光阻
房地產
驗證
上調
75
品牌
要求
並購
全面
式
800
同比增加
初期
HDI
EPS10
義隆
營業費
增至
x2019
21.9
片
加速
廠
投放
平穩
轉為
取得
預測
聯亞
01
低迷
一季度
板塊
中心
~
東陽
更新
兆瓦
鑒
營業費用
依舊
確
廠商
執行
個位
屏下
觀
112
量產
成衣
具有
結稅
農
零
電商
園
銷量
土地
應占
週期
說明
2021
起
鈺
電極
曆
0.9
圓
狀
端
兩項
醫院
產能
溢利
生
節
大廠
高爾夫
88
機車
12.7
營益率
垂直
天線
62
有機
成長性
7.3
一片
貢獻度
新型
造
加入
《
建面
增值
分別
家
普及
基數
交貨
揚
17.6
品類
規劃
最快
計算
9.2
假設
開出
隱含
提振
商品
介
潛力
旅客
調
背景
微星
98
發揮
13.7
速度
成長率
捲
EBITDA
納入
態
國際
健康
排程
合金
麗豐
下檔
熱度
屏
背板
窗簾
代購
逐步
澳洲
修營
長
IDC
Q20
季節性
G
替
名
現有
高峰
材料
鋼
優化
ODM
產值
擴產
EPS9
13.9
有效
NRE
剔除
15.4
19.4
率為