sucked
designed
legal
avoid
dreamers
fuck
mins
topping
expensive
weakness
unless
monthly
moore
magic
iron
kills
meltdown
lmao
capitulation
scary
bagholder
wont
holder
cracks
peak
fail
proper
bed
mania
badly
sec
rumor
bounces
trash
cra
relative
prevent
excuse
crash
barely
excitement
trump
bath
pink
goal
supply
admit
kill
clown
pros
pig
declining
sides
illegal
hanging
gambling
restructuring
diluted
bound
exuberance
sheet
crosses
horizon
savings
side
bloated
maintain
overvalued
ends
local
suit
completely
honk
textbook
window
reality
stupid
amazon
accounting
brokers
boards
workers
deserve
problems
bullshit
expiration
realize
explain
isnt
screwed
crush
oct
promises
look
bla
downgraded
uncertainty
yet
credibility
shareholder
version
kevin
bother
mars
tim
ridiculous
hero
os
shrinking
basic
balance
water
costs
investing
stockholder
dive
popular
remember
pathetic
analysts
neutrality
liabilities
intraday
roy
missile
disappointment
become
whos
nasdaq
matters
three
spectrum
lies
kopin
owner
solar
testing
ugly
newbie
yellen
titanic
wait
touch
evan
nearly
burning
hire
hike
speculation
opens
political
possibly
employees
blood
shoulders
fooled
fully
loose
funny
baggies
faster
dot
broker
opening
leaving
managers
bankruptcy
revs
margins
fat
gay
target
signal
usual
cnn
already
roku
nathaniel
liar
collapse
hyped
pumpers
loans
deliver
couldnt
vegas
btcusd
sharp
paid
model
knife
wiped
shady
sustain
weather
owning
trendline
false
falls
fidelity
takers
comment
hmmm
way
margin
distribution
citron
scalping
prob
smell
melting
products
painting
everytime
engineering
talltaleterry
another
kids
pit
single
goodwill
income
trick
mega
porn
outstanding
noob
stories
control
destroyed
wtf
answer
atm
inevitable
education
utm_source
returns
et
bagholding
short
risky
speculative
original
shirt
looks
afrezza
worth
updated
galore
painful
doesnt
lmfao
mistakes
prepared
hate
po
human
raise
fib
misleading
kicked
overbought
vertical
delist
stream
mess
never
valuations
sayin
lesson
rite
shows
critical
proven
dice
misery
eventually
folks
lol
reminds
fading
audusd
hype
scalp
sight
filings
mortgage
struggling
expiring
exchanges
warned
bonds
valuation
executives
forex
currency
bridge
chasers
vehicles
crashing
dumped
bloody
operating
suckers
sorry
pulm
empty
wireless
bots
nonsense
issuing
thinks
dumbass
neck
longer
billions
la
trolling
revenues
shame
fool
allowed
competition
rallies
believes
easiest
factor
relevant
dimon
rising
puts
sell
saying
told
candles
housing
puke
deeper
tape
pattern
upset
zombie
profitable
trends
slam
charge
tale
warriors
dilution
sink
replace
borrow
decrease
technically
knew
rasd
unit
facebook
lose
downside
lap
uk
wrong
indicators
blowing
women
filed
listed
hell
thousands
joke
hole
absolutely
correct
greed
minutes
house
incompetent
literally
dick
even
responsible
makers
freefall
island
surprised
scammers
factory
pops
telling
breaks
nobody
inverted
tesla
outta
crap
ceiling
mean
asap
decreasing
enron
nuts
topped
pumping
levels
anymore
bleeding
stock
stopped
plummet
fraudulent
cycle
recommendation
lolz
since
firms
spikes
priced
protect
salaries
denial
didnt
lowered
clearly
america
helping
tells
youre
following
fallen
losing
competitors
entering
preparing
snap
bust
brokerage
rizz
recall
blind
user
eurusd
negative
president
scams
election
damage
nuggers
removed
fraud
spamming
jr
rid
finding
positions
personally
dilute
doji
followed
shorter
speech
scam
trapping
cutting
burn
indicating
comes
covering
toilet
bunch
wealth
rejection
pain
feed
cards
battery
trouble
rarely
stole
bb
traders
died
pocket
bitch
enjoying
semis
jv
brutal
raising
huh
management
miners
picture
feeding
random
uncle
favor
stated
tried
said
cuts
managed
etfs
nose
screw
fuk
places
sept
relentless
reminder
jamie
bailing
macy
pile
underwater
soooo
books
juice
melt
flag
stuck
lines
correction
reduce
tell
dumpster
massive
stops
massively
timber
fades
offering
unloaded
federal
euphoria
cancelled
access
alf
despite
seen
unlikely
wipe
moneyflow
die
millions
felt
unloading
piece
breach
law
breakdown
downhill
justice
pricing
educate
suggests
whales
ohh
worst
none
killed
cars
millennials
example
retest
americans
targets
fall
difference
credit
rigged
weaker
split
indicator
fairy
en
rule
wet
foot
republicans
spending
oscillators
sad
destroy
loan
extreme
earning
food
generation
performance
ruined
loss
controlled
sets
dies
attempt
bollinger
pulled
chase
natty
becomes
fight
person
except
longs
bs
giant
gave
failure
stupidity
open
supports
caution
pigs
issue
almost
blame
cents
tanking
faces
buffet
evil
profit
bloodbath
warrants
obvious
dont
product
greatest
dollars
trend
borrows
clowns
foreseeable
sucks
debt
financial
lay
profits
iv
indices
roadster
sentiment
nowhere
event
hahahahaha
ignorant
loser
overextended
targeting
lawsuits
fact
execs
revisit
created
propped
wouldnt
direction
mental
hmm
downwards
drops
convinced
living
done
sold
excuses
spam
captain
steam
pumper
bod
umm
pumptards
write
foolish
headed
required
surgical
group
ratio
predicting
irrational
tough
mass
mgmt
usdjpy
happened
walked
clueless
logical
reform
hacked
anywhere
mgmnt
old
gamble
incoming
buybacks
passing
andy
turd
predict
stick
reduced
broader
issued
chanos
thin
spx
jail
faded
heavily
statements
rofl
shutdown
cannot
risks
somehow
decline
moron
fundamental
slaughter
complete
triggered
toys
reshort
gross
truth
everywhere
holders
nikkei
shut
dreaming
headline
parents
unbelievable
closed
toxic
yo
keeps
morgan
stinks
initiated
retailers
placed
morons
keep
expires
ability
bull
structure
shit
digit
algos
seconds
unique
cnbc
crack
basement
delayed
acting
downgrades
crisis
drama
rules
club
commercial
hammered
safer
advice
index
crashed
spreads
sadly
max
safety
stone
senate
ffs
red
inventory
leadership
fees
massacre
sham
djia
sent
major
disappointed
utter
questionable
claim
thread
dirty
trap
tired
overnight
electric
fucking
misses
fade
estate
heading
wasting
truck
members
offered
burnt
actions
pressure
evs
dump
hopes
downtrend
bubble
tears
lack
dreams
hub
burned
york
hits
smoking
forgot
children
mueller
manipulated
changed
netflix
drop
production
gone
concept
plug
wanna
luck
party
buyer
ws
book
store
actual
retracement
took
voted
retrace
customers
begun
meaningful
mercy
band
interview
carefully
dma
reached
flush
pray
league
value
dark
warning
hahaha
hourly
odds
weekly
exposed
geez
congress
crude
elevator
community
contact
trade
advertising
dead
ouch
basically
flippers
pull
asked
kid
rolling
correlation
uh
act
justify
dollar
mirrors
technical
poorly
throw
enter
neither
damaged
brick
hikes
shrs
charging
eur
plunge
korea
reserve
pump
lying
bitcoin
finished
broke
propping
catching
pullback
penny
earned
death
accounts
reversed
nuclear
noobs
economic
yelling
winning
crushed
apply
stating
optimism
sinking
story
angry
meet
traps
questions
corporate
pulling
hardly
worse
fires
dropping
concerns
splits
begging
printing
homework
bogus
paul
accelerate
chipotle
interest
bingo
channel
range
tweet
spike
scandal
result
nightmare
crappy
users
fools
trust
taking
non
coming
deficit
loses
teens
terrible
latham
free
finest
bagholders
music
desperate
listen
round
god
quarter
deposits
driven
secondary
delisting
loosing
reverse
every
sites
businesses
available
seasonal
trapped
bankrupt
signals
creating
neg
pulls
row
built
english
touching
gaap
miles
fork
writing
problem
machines
shoulder
slaughtered
people
black
tag
shams
experience
october
kiss
warn
always
opposite
trillion
corruption
calling
fundamentals
layoffs
criminal
auto
bill
smells
insiders
upper
losses
diluting
pts
losers
pointing
futures
drain
pipe
hill
xi
fell
useless
tested
capital
imminent
continues
trucks
nazdaq
jones
insights
fails
instead
sheeple
fire
facing
maximum
meanwhile
jc
unknown
digits
exist
corrupt
sending
buyers
piggy
lost
evidence
wonder
ytd
market
drives
everyday
yrs
called
jeff
dying
listened
papa
athx
profitability
blockbuster
baked
invest
allows
dumping
horse
consumer
premarket
net
sidelines
hurricane
assets
possibility
decades
rush
accept
junk
opec
mistake
aware
stanley
worthless
floor
candidate
pension
settles
belong
leaders
fake
dt
biz
spec
unfortunately
adios
nearing
elsewhere
offerings
talk
tanks
kool
suffer
test
likely
haircut
dumb
downward
ponzi
bias
oh
overdue
liquidation
rollover
territory
financials
afford
expert
emagin
rejected
investigation
approaching
closing
position
matter
enrollment
hurts
slide
oops
mkt
listening
code
suck
aid
operations
tmr
laughing
covered
economy
ticket
bucks
change
shorting
vix
sustainable
stocktwits
liquidity
saved
turns
shelf
dropped
forum
record
bye
twice
disgusting
dummy
remind
honest
smoke
sideways
earth
blah
liars
bills
less
cheaper
sht
banks
decided
opex
adjusted
selloff
must
gravity
russia
dream
ended
asses
financing
larger
reporting
support
screenshot
proof
going
breath
stockholders
iphone
digital
nope
consistent
learn
stop
raja
wreck
fish
apart
yearly
classic
henry
show
straight
pumped
fanboys
caught
andrew
etrade
dude
profile
obsolete
_
fellas
halted
heavy
camera
deserves
warrant
drys
greedy
throwing
bulls
miracle
guys
opened
shocked
whatever
remain
september
dime
print
college
put
business
disappointing
common
tickets
flash
gopro
bag
tanked
wks
hahahaha
forever
declined
leveraged
city
defense
cant
aint
gaps
fucked
vulnerable
downgrade
bearish
jesus
cares
decade
cult
fired
horrible
impact
buyback
sees
unable
prove
promise
ad
predictable
bail
obviously
meat
real
bad
idiot
whole
master
sue
awful
comin
content
shareholders
rates
sl
taxes
daily
scheme
decay
poop
filing
burst
otherwise
absolute
begins
unload
looked
ps
pumps
laugh
direct
times
understand
toast
closes
pips
expenses
left
chinese
backwards
delisted
button
vetr
extended
con
bleed
ground
cliff
learned
pos
claims
shooting
sachs
strikes
lower
batteries
lawsuit
thus
zone
leverage
supposed
layoff
central
resign
weak
survive
advise
qi
street
events
eating
compete
expense
shes
spent
yikes
com
believed
equity
sort
lololol
casino
sheep
meal
amateur
happen
ongoing
cracking
nothing
customer
ripe
repeating
trader
monkeys
yield
lows
joker
stealing
rug
health
weight
remains
war
meaningless
pack
dcth
falling
saudi
backed
commodity
stolen
words
eh
retarded
lie
inflated
exceeded
delusional
markets
owners
happening
transactions
file
company
reason
cashing
praying
thats
knowledge
lolololol
aka
facts
streets
goes
kuba
pi
omg
country
seriously
forced
reasons
inflation
disappear
class
face
declines
u
constant
child
pissed
somewhere
evening
brazil
hurt
floating
formed
burrito
exiting
fluff
ceos
dam
individual
years
dilutive
giving
hard
lod
crashes
hedge
meh
ships
brand
fresh
permabulls
doors
without
simple
worked
total
caca
shouting
booyah
source
fomc
betting
nature
vote
sucker
identified
environment
gets
beware
valued
crooks
overpriced
prepare
chapter
prolly
ship
highly
suspicious
cautious
legitimate
garbage
mall
ole
apparently
whatsoever
bulltrap
area
prop
blows
level
continue
suspect
fed
surely
delays
try
divergence
promised
continuing
sells
roi
bags
card
design
public
recession
delusion
bailed
guaranteed
phony
analysis
everything
careful
dangerous
faang
checking
dumps
asset
snapchat
candle
tumble
formation
waterfall
laughed
causing
walmart
vehicle
ol
easy
guarantee
generic
actually
government
unlike
entire
expect
slip
musk
ss
went
hilarious
biggest
history
popcorn
tank
flop
head
stubborn
gop
cfo
quality
art
says
wkly
ackman
lolol
vwap
carry
anyone
gary
flynn
amateurs
lived
neckline
stores
minor
retail
hiding
doomed
failing
exit
disaster
gtfo
points
typical
selling
daddy
halt
issues
money
boyar
poor
failed
tulip
idiots
minimal
probably
investors
sales
fair
shorted
suits
accuracy
grasshoppa
watt
crowd
screaming
lives
shortable
august
comparing
waste
produce
boy
objective
fomo
hates
shitty
turned
thing
exits
euro
competitor
broken
gap
beta
belongs
id
top
otc
lights
um
skin
bloomberg
firm
finds
player
limited
rough
yesterdays
slowing
south
cya
sears
nasty
greek
like
ichimoku
harder
predicted
home
disney
fcc
recommended
hurry
bear
officially
newbies
goodbye
nada
paper
abandon
companies
drinking
tencent